# chat_test

./: README.md
chat_backend/: Dockerfile  build.gradle  settings.gradle
chat_backend/src/main/java/com/example/chat_backend/: ChatBackendApplication.java
chat_backend/src/main/java/com/example/chat_backend/Listener/: MessageListener.java  WebSocketEventListener.java
chat_backend/src/main/java/com/example/chat_backend/config/: ChatHandler.java  ListenerConfiguration.java  ProducerConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
chat_backend/src/main/java/com/example/chat_backend/constant/: KafkaConstants.java  SessionConstants.java
chat_backend/src/main/java/com/example/chat_backend/controller/: ChatController.java  LocationController.java  SessionController.java  UserController.java
chat_backend/src/main/java/com/example/chat_backend/db/entity/: User.java
chat_backend/src/main/java/com/example/chat_backend/db/model/: Location.java  Message.java  MessageType.java  UserDto.java  UserState.java
chat_backend/src/main/java/com/example/chat_backend/handler/: ChatHandler.java
chat_backend/src/main/java/com/example/chat_backend/service/: ChatService.java  LocationService.java  LocationServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
chat_backend/src/main/resources/: application.properties  application.yml  ssafykey_test.p12
chat_backend/src/test/java/com/example/chat_backend/: ChatBackendApplicationTests.java
chat_front/: README.md  package.json
chat_vue/: README.md  (+1 more)
(+12 files in other folders)
